<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="HR_MANAGMENT_SYSTEM.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <%--Bootstrap Css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <%--Datatable Css--%>
    <link href="Datatable/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
    <%--Font Css--%>
    <link href="font/css/all.css" rel="stylesheet" type="text/css" />
   
    <link href="css/customstylesheet.css" rel="stylesheet" type="text/css" />
     <%--Bootstrap JS--%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js" type="text/javascript"></script>
    <script src="bootstrap/js/popper.min.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
       <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
       <a class="navbar-brand" href="#">
                    <img src="image/HR.png" width="30" height="30" />
                    HR Managment System
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="About.aspx">About Us</a>
                        </li>
                        
 
                    </ul>
                   
                    <ul class="navbar-nav">
                        
                        
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" 
                                onclick="LinkButton1_Click">Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" 
                                onclick="LinkButton2_Click">Sign Up</asp:LinkButton>
                        </li>

                        <asp:LinkButton class="nav-link" ID="LinkButton11" runat="server" Visible="false" OnClick="LinkButton11_Click">Manage Employee</asp:LinkButton>

                        <asp:LinkButton class="nav-link" ID="LinkButton12" runat="server" Visible="false" >Manage Project</asp:LinkButton>

                         <asp:LinkButton class="nav-link" ID="LinkButton8" runat="server" Visible="false">Manage Attendance information</asp:LinkButton>

                          <asp:LinkButton class="nav-link" ID="LinkButton9" runat="server" Visible="false">Report Genration</asp:LinkButton>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" 
                                Visible="False" onclick="LinkButton3_Click">Logout</asp:LinkButton>
                        </li>
 
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" 
                                Visible="False">Hello user</asp:LinkButton>
 
                        </li>
                    </ul>
                </div>
       </nav>
    </div>

    <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->

         <!-- Footer -->
        <footer>
           
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All right Reversed.</p>
                    </div>
                </div>
            </div>
 
        </footer>
        </form>
</body>
</html>

